{
    "builds":[
        {
            "src": "vercelll/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/vercelll/index.py"
        }
    ]
}